-- MySQL dump 10.13  Distrib 5.7.14, for Linux (x86_64)
--
-- Host: localhost    Database: pbbikes
-- ------------------------------------------------------
-- Server version	5.7.14-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `pbbikes`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `pbbikes` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `pbbikes`;

--
-- Table structure for table `Location`
--

DROP TABLE IF EXISTS `Location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Location` (
  `LocID` int(11) NOT NULL,
  `Longditude` decimal(18,8) NOT NULL,
  `Latitude` decimal(18,8) NOT NULL,
  `Street` varchar(100) NOT NULL,
  `Building` varchar(50) NOT NULL,
  `Bike_Capacity` int(11) NOT NULL,
  `Rack_Style` varchar(50) NOT NULL,
  `Weather_Coverage` varchar(50) NOT NULL,
  `Estimated_Space` int(11) DEFAULT NULL,
  `Estimated_Pct` int(11) GENERATED ALWAYS AS (((`Estimated_Space` / `Bike_Capacity`) * 100)) VIRTUAL,
  `Time_Stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LocID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Location`
--

LOCK TABLES `Location` WRITE;
/*!40000 ALTER TABLE `Location` DISABLE KEYS */;
INSERT INTO `Location` (`LocID`, `Longditude`, `Latitude`, `Street`, `Building`, `Bike_Capacity`, `Rack_Style`, `Weather_Coverage`, `Estimated_Space`, `Time_Stamp`) VALUES (1,-79.99721507,40.44287929,'7th Ave','Hefren-Tillotson',10,'U-Rack','Outdoor',5,'2019-11-03 22:11:11'),(3,-79.99646906,40.44253984,'7th Ave','City Center',11,'Multi','Outdoor',10,'2019-11-03 20:47:46'),(4,-79.99445539,40.44207484,'7th Ave','Fed Courts',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(5,-79.99793509,40.44159603,'7th Ave','Rite Aid',2,'U-Rack','Outdoor',15,'2019-11-03 22:34:04'),(6,-79.99931363,40.44195892,'7th Ave','GNC',2,'U-Rack','Outdoor',1,'2019-11-03 22:11:11'),(7,-80.00017785,40.44163319,'Wood St','PNC Plaza',14,'Multi','Outdoor',14,'2019-11-03 18:25:55'),(9,-80.00137502,40.44104853,'Fifth Ave','YMCA',8,'U-Rack','Outdoor',8,'2019-11-03 18:25:55'),(10,-80.00369429,40.44113526,'Fifth Ave','Womens Center',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(12,-79.99779696,40.43969769,'Fifth Ave','Macy\'s/Wm Penn',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(13,-79.99746977,40.43956819,'Fifth Ave','Union Trust',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(15,-79.99713620,40.43854497,'Forbes Ave','Grant St at City-County Building',8,'3 Rivers Design','Outdoor',8,'2019-11-03 18:25:55'),(16,-79.99750675,40.43885240,'Forbes Ave','PNC',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(17,-79.99805192,40.43906347,'Forbes Ave','Crazy Mocha',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(18,-80.00197272,40.44058961,'Forbes Ave','Chipotle',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(19,-80.00306840,40.44089003,'Forbes Ave','Dunkin Donuts/Bikeshare',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(21,-80.00330053,40.44097489,'Forbes Ave','Franktuary?',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(22,-80.00157330,40.43941823,'Fourth Ave','First National Bank',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(25,-79.99940673,40.43815506,'Third Ave','One Oxford Center',16,'Multi','Indoor/Covered',16,'2019-11-03 18:25:55'),(27,-80.00200529,40.43894859,'Third Ave','Point Park at Wood St',22,'Multi + 3 Rivers Design','Indoor/Covered',22,'2019-11-03 18:25:55'),(28,-80.00391656,40.43980446,'Third Ave','1 PPG Place by Dino\'s',20,'Multi','Outdoor',20,'2019-11-03 18:25:55'),(29,-80.00601287,40.44008176,'Boulevard of the Allies','PPA',6,'3 Rivers Design','Outdoor',6,'2019-11-03 18:25:55'),(30,-80.00175049,40.43827781,'Boulevard of the Allies','Hundred Wood',4,'3 Rivers Design','Outdoor',4,'2019-11-03 18:25:55'),(32,-80.00003246,40.43783539,'Boulevard of the Allies','Caf? ??',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(35,-80.00140024,40.43759780,'First Ave','Opp. Health Dept',8,'Multi','Outdoor',8,'2019-11-03 18:25:55'),(36,-79.99492778,40.44361415,'William Penn Pl','behind Fed Building, opp Aug Wilson Ctr',10,'Wave','Outdoor',10,'2019-11-03 18:25:55'),(37,-79.99515782,40.44208979,'Grant St & 7th Ave','Einstein\'s Bagels',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(39,-79.99504058,40.44180104,'Grant St','US Steel Building',4,'3 Rivers Design','Outdoor',4,'2019-11-03 18:25:55'),(40,-79.99537456,40.44129042,'Grant St','US Steel Building Plaza',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(41,-79.99586044,40.44098565,'Grant St & 6th Ave','Dunkin Donuts',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(42,-79.99552491,40.44088706,'Grant St & 6th Ave','US Steel Building Plaza',24,'Multi','Indoor/Covered',24,'2019-11-03 18:25:55'),(43,-79.99463575,40.43877592,'6th St & 5th Ave','Street Side',8,'Wave','Indoor/Covered',8,'2019-11-03 18:29:44'),(44,-79.99580821,40.43871380,'Ross St','County Court Door',2,'U-Rack','Indoor/Covered',2,'2019-11-03 18:25:55'),(45,-79.99633849,40.43791620,'Ross St','City-County Building',8,'U-Rack','Outdoor',8,'2019-11-03 18:25:55'),(46,-79.99616777,40.43784801,'Ross St','County Office Building',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(47,-79.99684944,40.43681935,'Ross St','200 Ross St',4,'3 Rivers Design','Outdoor',4,'2019-11-03 18:25:55'),(48,-79.99677225,40.43534458,'First Ave','T Station at PNC Lot',14,'Multi','Outdoor',14,'2019-11-03 18:25:55'),(49,-79.99871141,40.43624683,'Grant St','PNC Firstside',42,'Multi','Outdoor',42,'2019-11-03 22:08:11'),(50,-79.99811931,40.43715398,'Grant St & Boulevard of the Allies','Pastry/Coffee shop',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(51,-79.99802298,40.43735250,'Grant St','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(56,-80.00258501,40.43762477,'Wood St','Starbucks',2,'U-Rack','Outdoor',2,'2019-11-03 18:25:55'),(57,-80.00258081,40.44044189,'Market Square','Primanti Bros',6,'3 Rivers Design','Outdoor',6,'2019-11-03 18:25:55'),(58,-80.00231382,40.44085469,'Market Square','Diamond Market',6,'3 Rivers Design','Outdoor',6,'2019-11-03 18:25:55'),(59,-80.00253168,40.44093268,'Market Square','Simple Greek',2,'3 Rivers Design','Outdoor',2,'2019-11-03 18:25:55'),(60,-80.00588760,40.44274208,'Gateway Center','Street Side',8,'Multi','Outdoor',8,'2019-11-03 18:29:44'),(61,-80.00451904,40.44239933,'Gateway Center','Street Side',4,'Multi','Outdoor',4,'2019-11-03 18:29:44'),(62,-80.00578781,40.44162374,'Gateway Center','Street Side',8,'Multi','Outdoor',8,'2019-11-03 18:29:44'),(63,-80.00584384,40.44096716,'Liberty Ave','Street Side',22,'U-Rack','Outdoor',22,'2019-11-03 18:29:44'),(64,-80.00441768,40.44123335,'Liberty Ave','Street Side',8,'U-Rack','Outdoor',8,'2019-11-03 18:29:44'),(65,-80.00426691,40.44185602,'Liberty Ave','Street Side',14,'U-Rack','Outdoor',14,'2019-11-03 18:29:44'),(66,-79.99357973,40.44484088,'11th St','Street Side',14,'Hanging','Outdoor',14,'2019-11-03 18:29:44'),(67,-80.00339363,40.44139634,'Liberty Ave','Street Side',4,'U-Rack','Outdoor',4,'2019-11-03 18:29:44'),(68,-80.00030232,40.44248152,'Liberty Ave','Street Side',10,'U-Rack','Outdoor',10,'2019-11-03 18:29:44'),(69,-79.99650431,40.44319302,'Wood St','at Liberty',2,'Hanging','Outdoor',2,'2019-11-03 18:27:47'),(70,-79.99423673,40.44489605,'Penn Ave','DLCC',6,'Hanging','Outdoor',6,'2019-11-03 18:27:47'),(71,-79.99539548,40.44432532,'10th St','Westin Hotel',6,'Hanging','Outdoor',6,'2019-11-03 18:27:47'),(72,-79.99788925,40.44379416,'Penn Ave','Street Side',2,'Public Art','Outdoor',2,'2019-11-03 18:29:44'),(73,-79.99885319,40.44369794,'Penn Ave','Street Side',10,'Hanging','Indoor/Covered',10,'2019-11-03 18:29:44'),(74,-79.99917877,40.44363798,'Penn Ave','Street Side',5,'Hanging','Outdoor',5,'2019-11-03 18:29:44'),(75,-79.99836116,40.44274217,'Liberty Ave','Street Side',3,'Public Art','Outdoor',3,'2019-11-03 18:29:44'),(76,-79.99788947,40.44286456,'Liberty Ave','Street Side',2,'Public Art','Outdoor',2,'2019-11-03 18:29:44'),(77,-79.99719149,40.44321780,'Liberty Ave','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(78,-80.00150375,40.44108934,'5th Ave','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(79,-80.00084200,40.44135847,'PNC Plaza','Street Side',4,'Hanging','Outdoor',4,'2019-11-03 18:29:44'),(80,-79.99676299,40.44309146,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(81,-79.99653539,40.44281462,'7th Ave','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(82,-79.99633347,40.44274704,'7th Ave','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(83,-79.99685408,40.44264157,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(84,-79.99743051,40.44177704,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(85,-79.99756662,40.44155511,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(86,-79.99795303,40.44098030,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(87,-79.99952278,40.44034194,'5th Ave','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(88,-79.99912910,40.43920071,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(89,-79.99930741,40.43893505,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(90,-80.00038334,40.43733521,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(91,-80.00024005,40.43752869,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(92,-80.00057253,40.43702166,'Smithfield St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(93,-79.99700344,40.43888358,'Grant St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(94,-79.99776360,40.43772944,'Grant St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(95,-79.99729203,40.43818196,'Grant St','City-County Building',10,'Hanging','Indoor/Covered',10,'2019-11-03 18:27:47'),(96,-79.99717304,40.43835589,'Grant St','City-County Building',10,'Hanging','Indoor/Covered',10,'2019-11-03 18:27:47'),(97,-79.99631559,40.44033616,'Grant St','Street Side',2,'Hanging','Outdoor',2,'2019-11-03 18:29:44'),(98,-80.00098604,40.44202577,'Liberty Ave','One PNC',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(99,-80.00217083,40.44303240,'6th St','India Palace Cuisine',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(100,-80.00140267,40.44301161,'Penn Ave','Meat & Potatoes',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(101,-80.00150460,40.44298102,'Penn Ave','Pittsburgh Public Theater',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(102,-80.00043256,40.44310917,'Penn Ave','Penn and 7th St',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(103,-80.00027802,40.44352692,'7th St','Across Katz',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(104,-80.00066503,40.44390552,'7th St','Social House',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(105,-79.99709649,40.44399642,'Penn Ave','Seviche',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(106,-79.99686456,40.44405813,'Penn Ave','Sienna Mercato',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(107,-79.99666021,40.44410501,'Penn Ave','August Henry\'s',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(108,-79.99861347,40.44373809,'Penn Ave','Future Tenant',2,'Public Art','Outdoor',2,'2019-11-03 18:25:55'),(109,-80.00029800,40.44007677,'PNC Tower','PNC Tower garage',100,'Standing & Hanging Racks','Indoor/Covered',97,'2019-11-05 21:51:24'),(110,-79.99628825,40.44650746,'10th St','DLCC',3,'Wave','Indoor/Covered',3,'2019-11-03 18:25:55'),(111,-79.99680122,40.44635924,'10th St','DLCC',3,'Wave','Indoor/Covered',3,'2019-11-03 18:25:55'),(112,-79.99742435,40.44230695,'Smithfield St','Smithfield St Garage',22,'3 Rivers Design','Indoor/Covered',22,'2019-11-03 18:25:55'),(113,-79.99871197,40.44513624,'Fort Duquesne Blvd','CAPA',8,'Multi','Outdoor',8,'2019-11-03 18:25:55'),(114,-80.00635549,40.44268233,'Gateway Center','Gateway Center',4,'Wheel-Only','Outdoor',4,'2019-11-03 18:25:55'),(115,-80.00727545,40.44243793,'Gateway Center','Gateway Center',8,'Wheel-Only','Outdoor',8,'2019-11-03 18:25:55'),(116,-80.00931224,40.44258881,'Point State Park','Street Side',12,'U-Rack','Outdoor',12,'2019-11-03 18:29:44'),(117,-80.01225291,40.44213203,'Point State Park','Street Side',10,'Multi','Outdoor',10,'2019-11-03 18:29:44'),(118,-80.00938049,40.44113349,'Point State Park','Street Side',10,'Multi','Outdoor',10,'2019-11-03 18:29:44'),(119,-80.01024487,40.44062795,'Point State Park','Street Side',12,'U-Rack','Outdoor',12,'2019-11-03 18:29:44'),(120,-80.00564913,40.43972796,'Boulevard of the Allies','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(121,-80.00501281,40.43982381,'Stanwix St','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(122,-80.00536098,40.43950715,'Stanwix St','United Steelworkers Building',26,'Multi','Indoor/Covered',26,'2019-11-03 18:25:55'),(123,-80.00603834,40.43877289,'Stanwix St','First Niagra',10,'Multi','Indoor/Covered',10,'2019-11-03 18:25:55'),(125,-80.00193550,40.43859191,'Wood St','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(126,-79.99895768,40.44027074,'5th Ave','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(127,-79.99782072,40.44079044,'Oliver St','Mellon Sq Garage',16,'3 Rivers Design','Indoor/Covered',16,'2019-11-03 18:25:55'),(128,-80.00117544,40.43942012,'Wood St','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(129,-80.00107344,40.43986903,'Wood St','Street Side',2,'U-Rack','Outdoor',2,'2019-11-03 18:29:44'),(130,-80.00253103,40.43937051,'Third Ave','Third Ave Garage',16,'Hanging','Indoor/Covered',16,'2019-11-03 18:27:47'),(131,-80.00278286,40.43857901,'Boulevard of the Allies','Wood-Allies Garage',6,'Hanging','Indoor/Covered',6,'2019-11-03 18:27:47');
/*!40000 ALTER TABLE `Location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LocationV2`
--

DROP TABLE IF EXISTS `LocationV2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LocationV2` (
  `LocID` int(11) NOT NULL,
  `Longditude` decimal(18,8) NOT NULL,
  `Latitude` decimal(18,8) NOT NULL,
  `Street` varchar(100) NOT NULL,
  `Building` varchar(50) NOT NULL,
  `Bike_Capacity` int(11) NOT NULL,
  `Estimated_Space` int(11) NOT NULL,
  `Rack_Style` varchar(50) NOT NULL,
  `Weather_Coverage` varchar(50) NOT NULL,
  `Time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Estimated_Pct` int(11) GENERATED ALWAYS AS (((`Estimated_Space` / `Bike_Capacity`) * 100)) VIRTUAL,
  PRIMARY KEY (`LocID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LocationV2`
--

LOCK TABLES `LocationV2` WRITE;
/*!40000 ALTER TABLE `LocationV2` DISABLE KEYS */;
/*!40000 ALTER TABLE `LocationV2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-22 16:59:11
